* {
  box-sizing: border-box;
}

.main-container {
  font-family: Avenir, Arial, Helvetica, sans-serif;
  font-weight: 80;
}

.top-container {
  max-width: 90%;
  min-width: min-content;
  margin: auto;
}

.h1-style {
  font-family: "Tiempos Headline", Arial, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: 80;
}

.para-style {
  font-size: 1.2rem;
  line-height: 2.2rem;
}

.quote-style {
  font-family:
    "Tiempos Headline",
    Arial,
    Helvetica,
    sans-serif;
  font-size: 1.1rem;
  font-weight: 80;
  font-style: italic;
  line-height: 1.5rem;
}

.row {
  display: flex;
}

.text-link {
  color: inherit;
  text-decoration: none;
}

.link-highlight {
  color: rgb(60 60 101);
  text-decoration: none;
  font-weight: 300;
}

.header-container {
  border: 2px solid rgb(234 233 233);
}

.header-section {
  margin-top: 20px;
  padding-bottom: 73px;
  justify-content: space-between;
  max-height: 50px;

  /* border-bottom: 2px solid rgb(234 233 233); */
}

.logo-col {
  flex-basis: 12.5%;
  object-fit: contain;
}

.logo-size {
  height: 35px;
  position: relative;
  top: 10px;
}

.links-container {
  justify-content: space-between;
  flex-basis: calc(4*12.5%);
  color: darkgray;
}

.links-col {
  flex-basis: 12.5%;
  padding-top: 10px;
  white-space: nowrap;
}

.small-button {
  max-width: fit-content;
  font-size: 1.2rem;
  border-radius: 6px;
  background-color: rgb(60 60 101);
  color: white;
  border: 1px solid;
  border-color: rgb(60 60 101);
  padding: 15px 20px;
}

.bgimage-section-header {
  color: white;
}

.bgimage-section-para {
  color: white;
}

.bgimage-section {
  width: 100%;
  height: 700px;
  background-image: url("images/hero.jpg");
  background-size: cover;
  margin-top: 80px;
  position: relative;
}

.prd-bgimage-section {
  width: 1161px;
  height: 600px;
  background-image: url("images/product/product-header.jpg");
  background-size: 100%;
  margin-top: 80px;
  position: relative;
}

.impl-bgimage-section {
  width: 1161px;
  height: 600px;
  background-image: url("images/implementation/implementation-header.jpg");
  background-size: 100%;
  margin-top: 80px;
  position: relative;
}

.abt-bgimage-section {
  width: 1161px;
  height: 600px;
  background-image: url("images/about-us/about-us-header.jpg");
  background-size: 100%;
  margin-top: 80px;
  position: relative;
}

.overlay {
  background: linear-gradient(transparent, rgb(74 73 73 / 80%));
  position: absolute;
  width: 100%;
  height: 100%;
}

.bgimage-text-col {
  max-width: 47%;
  min-width: 610px;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 80px;

  /* align-items: center; */
  margin-top: auto;
  margin-bottom: auto;
}

.col {
  display: flex;
  flex-direction: column;
}

.button-style {
  font-size: 1.5rem;
  border-radius: 5px;
  background-color: rgb(60 60 101);
  color: white;
  border: 3px solid;
  border-color: rgb(60 60 101);
  padding: 15px 50px;
  margin-top: 40px;
}

.bggray-section {
  margin-top: 80px;
  background-color: rgb(246 245 245 / 89.2%);
  padding-top: 60px;
  border-bottom: 2px solid rgb(234 233 233);
}

.h2-style {
  font-family:
    "Tiempos Headline",
    Arial,
    Helvetica,
    sans-serif;
  font-size: 2.2rem;
  font-weight: 70;
  color: rgb(99 98 98);
}

.bggray-section-header {
  text-align: center;
  max-width: 45%;
  margin: auto;
}

.bggray-section-brief {
  font-size: 1.3rem;
  line-height: 2rem;
  position: relative;
  bottom: 15px;
  color: gray;
}

.bggray-section-list {
  margin-top: 70px;
  padding-bottom: 120px;
}

.bggray-left-list {
  flex-basis: calc(100%/3);
  font-size: 1.4rem;
  color: gray;
  margin: auto;
  text-align: right;
}

.bggray-right-list {
  flex-basis: calc(100%/3);
  font-size: 1.4rem;
  color: gray;
  margin: auto;
  text-align: center;
}

.bgplain-section {
  padding-top: 60px;
}

.two-col-section {
  max-width: 90%;
  justify-content: space-between;
  margin: auto;
  padding-bottom: 50px;
}

.two-col-text {
  flex-basis: 40%;
  color: gray;
}

.two-col-image {
  flex-basis: 50%;
}

.two-col-para {
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.get-started-section {
  max-width: 85%;
  justify-content: space-between;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 20px;
}

.left-col {
  flex-basis: calc (100%/3);
}

.right-col {
  flex-basis: calc (100%/3);
}

.get-started-linespace {
  font-size: 1.3rem;
  line-height: 1.5rem;
}

.contact-container {
  width: 100%;
  height: 550px;
  background-color: rgb(98 96 96);
}

.contacts-section {
  margin: auto;
  max-width: 85%;
  padding-top: 100px;
  justify-content: space-around;
}

.address-col {
  flex-basis: 50%;
}

.company-col {
  flex-basis: 20%;
}

.product-col {
  flex-basis: 20%;
}

.logo-container {
  max-width: 25%;
  height: 50px;
}

.image-fit {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.address-container {
  padding-top: 30px;
  color: white;
}

.list-linespace {
  color: white;
  font-size: 1.5rem;
}

.footer-section {
  max-width: 90%;
  justify-content: flex-start;
}

.footer-container {
  margin-top: 40px;
  margin-left: 8%;
  margin-bottom: 40px;
}

.center-section {
  border: 2px solid rgb(234 233 233);
  padding-top: 120px;
  padding-bottom: 120px;
}

.center-section-header {
  max-width: 60%;
  margin: auto;
}

.bullet-list-section {
  max-width: 55%;
  margin: auto;
}

.bullet-list {
  justify-content: flex-start;
}

.bullet-style {
  flex-basis: 5%;
  max-width: fit-content;
  max-height: fit-content;
}

.bullet-header {
  flex-basis: 95%;
  font-size: 1.4rem;
  color: gray;
  margin: auto;
  text-align: left;
  position: relative;
  top: 5px;
}

.bullet-content {
  font-size: 1.2rem;
  line-height: 1.7rem;
  color: gray;
  position: relative;
  bottom: 25px;
}

.phone-nbr-style {
  font-size: 3rem;
  color: rgb(107 107 143);
  font-weight: 10;
}

.info-col {
  flex-basis: 45%;
  color: gray;
  font-size: 1.7rem;
}

.info-col-header {
  color: gray;
}

.contact-us-container {
  border-bottom: 2px solid rgb(234 233 233);
}

.form-col {
  flex-basis: 50%;
  color: gray;
  font-size: 1.7rem;
}

.set-input-border {
  margin: auto;
  width: 90%;
  height: fit-content;
  font-size: 1.8rem;
  border-top: none;
  border-bottom: 2px solid rgb(234 233 233);
  border-left: none;
  border-right: none;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.input-container {
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.input-container > input::placeholder {
  color: rgb(208 205 205);
}

.set-font {
  font-family: AtlasGrotesk, sans-serif;
}
}
